name=lrust_nes_emulator_embedded
version=1.0.0
author=kamiyaowl<kamiyaowl@gmail.com>
maintainer=kamiyaowl<kamiyaowl@gmail.com>
sentence=A NES Emulator written in Rust
paragraph=Rust Example
category=Other
url=https://github.com/kamiyaowl/rust-nes-emulator
architectures=samd,sam
includes=rust_ned_emulator_embedded.h
precompiled=true
ldflags=-lrust_nes_emulator_embedded